.application {
  display: grid;
  grid-template-columns: 2fr 7fr;
  grid-template-rows: minmax(100px, 200px) auto;
  grid-template-areas: 'navbar header'
                        '. main';
  max-width: 1000px;
  margin: 0 auto;
}

@media (max-width: 900px) {
  .application {
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100px, auto);
    grid-template-areas: 'header'
                          'navbar'
                          'main';
    max-width: 90vw;
  }
}

.header {
  grid-area: header;
}

.navbar {
  position: sticky;
  top: 0;
  grid-area: navbar;
}

@media (max-width: 900px) {
  .navbar {
    position: static;
  }
}

.main {
  grid-area: main;
}